# MovieTime

./: .gitignore  README.md  build.gradle  gradle.properties  urls.md
app/: build.gradle
app/src/androidTest/java/ai/tomorrow/movietime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/tomorrow/movietime/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/ai/tomorrow/movietime/database/: DatabaseMoive.kt  Room.kt  tables.kt
app/src/main/java/ai/tomorrow/movietime/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/ai/tomorrow/movietime/network/: MovieApiService.kt  MovieDataClasses.kt  MovieProperty.kt
app/src/main/java/ai/tomorrow/movietime/overview/: MovieListAdapter.kt  MoviePosterGridAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/ai/tomorrow/movietime/repository/: MoviesRepository.kt
app/src/main/java/ai/tomorrow/movietime/viewPages/: SimpleFragmentPagerAdapter.kt  ViewPagersFragment.kt  ViewPagersViewModel.kt  ViewPatersFragment.kt
app/src/main/res/drawable/: ratingstars.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_overview.xml  fragment_view_pagers.xml  grid_view_item.xml  list_view_item.xml
app/src/main/res/layout-land/: list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/ai/tomorrow/movietime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
