<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="movie"
                type="ai.tomorrow.movietime.network.Movie"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_small"
            android:paddingBottom="@dimen/space_small">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

            <RelativeLayout
                    android:id="@+id/movie_item_poster_relative_layout_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <!-- Poster -->
                <ImageView
                        android:id="@+id/movie_item_poster_image_view_id"
                        android:layout_width="340dp"
                        android:layout_height="200dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        app:imageUrl="@{movie.backdropPath}"
                        android:layout_margin="@dimen/space_really_small"/>

                <!-- Play button -->
                <ImageView
                        android:id="@+id/movie_item_play_image_view_id"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_play_circle_outline_white_24dp"
                        app:showPlayIcon="@{movie.hasVideo}"/>

            </RelativeLayout>

            <!-- Title -->
            <TextView
                    android:id="@+id/movie_item_title_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/movie_item_poster_relative_layout_id"
                    android:layout_toRightOf="@+id/movie_item_poster_relative_layout_id"
                    android:layout_marginTop="@dimen/space_really_small"
                    android:layout_marginRight="@dimen/space_really_small"
                    android:text="@{movie.title}"

                    android:textSize="@dimen/text_medium"/>

            <!-- Overview -->
            <TextView
                    android:id="@+id/movie_item_overview_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movie_item_title_text_view_id"
                    android:layout_toEndOf="@+id/movie_item_poster_relative_layout_id"
                    android:layout_toRightOf="@+id/movie_item_poster_relative_layout_id"
                    android:layout_marginTop="@dimen/space_really_small"
                    android:layout_marginRight="@dimen/space_really_small"
                    android:text="@{movie.overview}"

                    android:textSize="@dimen/text_small"
                    android:maxLines="6"
                    android:ellipsize="end"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>
        <!--<?xml version="1.0" encoding="utf-8"?>-->
        <!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools">-->
        <!--<data>-->
        <!--<variable-->
        <!--name="movie"-->
        <!--type="ai.tomorrow.movietime.network.Movie"/>-->
        <!--</data>-->
        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
        <!--android:id="@+id/movies_poster"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:background="@android:color/white"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:imageUrl="@{movie.backdropPath}"-->
        <!--tools:src="@tools:sample/backgrounds/scenic"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/title_text"-->
        <!--app:layout_constraintStart_toEndOf="@+id/movies_poster"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:text="@{movie.title}"-->
        <!--android:textSize="24sp"-->
        <!--tools:text="John Wick"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/overview_text"-->
        <!--app:layout_constraintStart_toEndOf="@+id/movies_poster"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/title_text"-->
        <!--android:textSize="18sp"-->
        <!--android:text="@{movie.overview}"-->
        <!--tools:text="Ex-hitman John Wick comes out of retirement..."-->
        <!--android:layout_marginEnd="16dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"/>-->

        <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--</layout>-->
