<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/overviewFragment">

    <fragment android:id="@+id/overviewFragment"
              android:name="ai.tomorrow.movietime.overview.OverviewFragment"
              android:label="OverviewFragment">
        <action android:id="@+id/action_overviewFragment_to_detailActivity" app:destination="@id/detailActivity"
                app:popUpTo="@+id/overviewFragment"/>
    </fragment>

    <activity android:id="@+id/detailActivity" android:name="ai.tomorrow.movietime.detail.DetailActivity"
              android:label="DetailActivity">
        <argument
                android:name="selectedMovie"
                app:argType="ai.tomorrow.movietime.network.MovieProperty"/>
    </activity>
</navigation>