<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="ai.tomorrow.movietime.detail.DetailViewModel" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

            <!-- YouTube Player -->
            <fragment
                    android:id="@+id/youtubeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:name="com.google.android.youtube.player.YouTubePlayerFragment">
            </fragment>

            <!--<ImageView-->
                    <!--android:id="@+id/moive_poster"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleType="centerInside"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--tools:src="@tools:sample/backgrounds/scenic"-->
                    <!--app:imageUrl="@{viewModel.selectedMovie.backdropPath}" />-->

            <TextView
                    android:id="@+id/moive_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#de000000"
                    android:textSize="39sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/youtubeFragment"
                    tools:text="Movie Name"
                    android:text="@{viewModel.selectedMovie.title}" />

            <TextView
                    android:id="@+id/movie_overview_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#de000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moive_name_text"
                    tools:text="overview"
                    android:text="@{viewModel.selectedMovie.overview}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>