<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="ai.tomorrow.movietime.detail.DetailViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".detail.DetailFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/videoPadding">

            <!-- YouTube Player -->
            <fragment
                    android:id="@+id/youtube_fragment"
                    android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

            <!-- Poster -->
            <ImageView
                    android:id="@+id/moive_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    tools:src="@tools:sample/backgrounds/scenic"
                    app:showImage="@{viewModel.movie.hasVideo}"
                    app:imagePath="@{viewModel.movie.backdropPath}"/>

            <!-- Title -->
            <TextView
                    android:id="@+id/moive_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#de000000"
                    android:textSize="26sp"
                    tools:text="Movie Name"
                    android:text="@{viewModel.movie.title}"/>

            <!-- Release date -->
            <TextView
                    android:id="@+id/movie_detail_activity_release_date_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@{viewModel.movie.releaseDate}"
                    tools:text="2019-06-28" />

            <!-- Runtime -->
            <TextView
                    android:id="@+id/movie_detail_activity_runtime_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@{viewModel.runtimeString}"
                    android:layout_gravity="end"
                    android:textSize="18sp"/>


            <!-- Rating bar -->
            <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_detail_activity_release_date_text_view_id"


                    android:isIndicator="false"
                    android:progressTint="@color/primaryColor"
                    android:progressBackgroundTint="@color/primaryColor"
                    android:secondaryProgressTint="@color/primaryColor"
                    style="@style/RatingBarStyle"/>

            <!-- Genre -->
            <TextView
                    android:id="@+id/genre_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.genreString}"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

            <!-- Overview -->
            <TextView
                    android:id="@+id/movie_overview_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#de000000"
                    android:textSize="18sp"
                    tools:text="overview"
                    android:text="@{viewModel.movie.overview}"/>

        </LinearLayout>
    </ScrollView>
</layout>