<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="movie"
                type="ai.tomorrow.movietime.network.Movie" />
    </data>
    <ImageView
            android:id="@+id/movies_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            app:imageUrl="@{movie.backdropPath}"
            tools:src="@tools:sample/backgrounds/scenic"/>
</layout>